{
  "name": "tsubaki-ui",
  "version": "0.1.0",
  "description": "Tsubakimoto product management prototype",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "export": "node exportCsv.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.0.1",
    "pdf-parse": "^1.1.1",
    "sqlite3": "^5.1.6",
    "axios": "^1.6.7"
  }
}
